<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Macflix</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      body,
      html,
      webview {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      webview {
        height: auto;
        flex-grow: 1;
      }
      .titlebar {
        -webkit-user-select: none;
        width: 100%;
        height: 22px;
        background-color: #1d1f21;
        text-align: center;
        color: #ffffff;
        font-size: 12px;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }
      .title-text {
        position: fixed;
        left: 48%;
        top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="titlebar"><span class="title-text">Blastflix</span></div>
    <webview id="netflix" src="https://www.netflix.com" autosize preload="./renderer/webview.js" plugins></webview>
    <script src="./renderer/wrapper.js"></script>
  </body>
</html>
